# sentry-performance-support

./: README.md  build.gradle  settings.gradle
sentry-performance-core/: build.gradle
sentry-performance-support/: build.gradle
sentry-performance-support/src/main/java/kr/pe/karsei/helper/sentry/performance/: ExecutionInformation.java  SentryAnnotationAspect.java  SentryAround.java  SentryAspect.java  SentryPerformance.java  TransactionAroundInterface.java  TransactionBreadcrumb.java  TransactionSpan.java
sentry-performance-support/src/test/java/kr/pe/karsei/helper/sentry/performance/: ExecutionInformationTest.java  TestBean.java  TransactionBreadcrumbTest.java  TransactionSpanTest.java
spring-boot-sentry-performance-starter/: build.gradle
spring-boot-sentry-performance-starter/src/main/java/kr/pe/karsei/helper/sentry/performance/: SentryPerformanceAutoConfiguration.java  SentryPerformanceProperties.java
spring-boot-sentry-performance-starter/src/main/resources/: application.properties
spring-boot-sentry-performance-starter/src/test/java/kr/pe/karsei/helper/sentry/performance/: SentryPerformanceAutoConfigurationTest.java
