dependencies {
    implementation 'org.springframework:spring-test'
    implementation 'org.springframework.boot:spring-boot-test'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    //annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation(project(':sentry-performance-core'))
    implementation(project(':sentry-performance-support'))
}